<!DOCTYPE html>
<html>
  <head>
    <title>File Receiver</title>
    <style>
        form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <form
      action="{% url 'result' %}"
      method="post"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <input type="file" name="file" required />
      <br />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
